# CardForge

./: .gitignore  App.xaml  App.xaml.cs  BulkImageGenerator.csproj  BulkImageGenerator.sln  MainWindow.xaml  README.md
Converters/: BoolToVisibilityConverter.cs
Models/: Bounds.cs  ImageStyle.cs  Placeholder.cs  Template.cs  TextStyles.cs
Services/: ExcelService.cs  ImageGeneratorServices.cs
ViewModels/: MainViewModel.cs  PlaceholderViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
